1552050375212
SamacSys_Parts
7499011121A
7499011121A
Connector
0
16
16
SamacSys_Parts
30R400UF
30R400UF
Fuse
0
2
2
SamacSys_Parts
438146621
43814-6621-2
Connector
0
14
14
SamacSys_Parts
D2PAK(TO-263AB)
D2PAK(TO-263AB)
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
DIP254P762X508-28
DIP254P762X508-28
Integrated Circuit
0
28
28
SamacSys_Parts
DIP762W56P254L1900H425Q14N
DIP14
Integrated Circuit
0
14
14
SamacSys_Parts
DIP794W53P254L959H508Q8N
P (R-PDIP-T8)
Integrated Circuit
0
8
8
SamacSys_Parts
DIP794W56P254L3486H508Q28N
28-Lead Skinny Plastic Dual In-Line (SP) - 300mil Body [SPDIP]
Integrated Circuit
0
28
28
SamacSys_Parts
DIP2286W64P254L4826H735Q30N
NodeMCU V1.0
Undefined or Miscellaneous
0
30
30
SamacSys_Parts
DIPS1524W75P254L2770H865Q16N
20.32mm (0.8INCH) SINGLE DIGIT NUMERIC DISPLAY
Display
0
16
16
SamacSys_Parts
GSL002C25006P
GSL002C-2.50-06P-2
Connector
0
6
6
SamacSys_Parts
GSN002D25006P
GSN002D-2.50-06P-1
Connector
0
6
6
SamacSys_Parts
HR911105A_1
HR911105A
Connector
0
16
16
SamacSys_Parts
ISL8215MIRZT_1
22 I/O 19mmx13mmx5.30mm HDA MODULE
Power Supply
0
101
101
SamacSys_Parts
LDD-700H
LDD-700H
Power Supply
0
9
9
SamacSys_Parts
MGJ6D242005WMCR7
MGJ6D242005WMC-R7-2
Power Supply
0
7
7
SamacSys_Parts
QFN40P400X400X80-29N
T2844+1 (21-0139)
Integrated Circuit
0
29
29
SamacSys_Parts
QFN50P300X300X100-17N-D
RGT0016C_1
Integrated Circuit
0
17
17
SamacSys_Parts
QFN50P400X400X100-25N-D
RGE (S-PVQFN-N24)-D
Integrated Circuit
0
25
25
SamacSys_Parts
QFN50P500X500X85-33N-D
PTN3363BSMP
Integrated Circuit
0
33
33
SamacSys_Parts
QFN65P600X600X100-29N-D
(ML)28-Lead(QFN)
Integrated Circuit
0
29
29
SamacSys_Parts
QFP40P1800X1800X120-145N
PG-TQFP-144-27
Integrated Circuit
0
145
145
SamacSys_Parts
REE0505S
REE-0505S-2
Power Supply
0
4
4
SamacSys_Parts
RI31215S
RI3-1215S-1
Power Supply
0
4
4
SamacSys_Parts
SHDR2W50P0X200_1X2_590X450X600P
B2B-PH-K-S
Connector
0
2
2
SamacSys_Parts
SHDR6W50P0X200_1X6_1390X450X600P
B6B-PH-K-S
Connector
0
6
6
SamacSys_Parts
SKQYABE010
SKQYABE010
Switch
0
2
2
SamacSys_Parts
SOIC127P600X150-8N
SOP8
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-8N
DMN3018SSS-13
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-9N
SOP-8
Integrated Circuit
0
9
9
SamacSys_Parts
SOIC127P600X175-14N
SOIC127P600X175-14N
Integrated Circuit
0
14
14
SamacSys_Parts
SOIC127P600X175-16N
SO16 Narrow_1
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P1030X265-24N
DM13A-E-SOP24
Integrated Circuit
0
24
24
SamacSys_Parts
SOIC127P1030X265-28N
(SO)28-Lead(SOIC)
Integrated Circuit
0
28
28
SamacSys_Parts
SON50P200X300X80-13N
DSS (R-PWSON-N12)
Power Supply
0
13
13
SamacSys_Parts
SOP64P599X175-16N
16-Pin 150-Mil Wide QSOP
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P600X170-25N
PG-SSOP24-4
Integrated Circuit
0
25
25
SamacSys_Parts
SOP65P640X110-28N
TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm
Integrated Circuit
0
28
28
SamacSys_Parts
SOP65P640X120-16N
PW (R-PDSO-G16)
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P640X120-24N
SOP65P640X120-24N
Integrated Circuit
0
24
24
SamacSys_Parts
SOP65P780X200-28N
SOP65P780X200-28N
Integrated Circuit
0
28
28
SamacSys_Parts
SOT65P210X110-5N
DCK(R-PDSO-G5)
Integrated Circuit
0
5
5
SamacSys_Parts
SOT65P280X100-8N
TSOT23-8
Integrated Circuit
0
8
8
SamacSys_Parts
SOT95P280X145-5N
DBV (R-PDSO-G5)
Integrated Circuit
0
5
5
SamacSys_Parts
TCD134
TCD-13-4+
Integrated Circuit
0
6
6
SamacSys_Parts
YC164
YC164
Resistor
0
8
8
