(fp_lib_table
  (lib (name libs)(type KiCad)(uri ${KIPRJMOD}/libs)(options "")(descr ""))
  (lib (name DMG2305UX-7)(type Legacy)(uri ${KIPRJMOD}/libs/DMG2305/DMG2305UX-7.mod)(options "")(descr ""))
  (lib (name DMMT5401-7)(type Legacy)(uri ${KIPRJMOD}/libs/DMMT5401/DMMT5401-7.mod)(options "")(descr ""))
  (lib (name RFMM-0505S)(type Legacy)(uri ${KIPRJMOD}/libs/RFMM-0505S/RFMM-0505S.mod)(options "")(descr ""))
  (lib (name YC164-JR-07100RL)(type Legacy)(uri ${KIPRJMOD}/libs/YC164-JR-07100RL/YC164-JR-07100RL.mod)(options "")(descr "")(disabled))
  (lib (name oshw)(type KiCad)(uri ${KIPRJMOD}/libs/oshw.pretty)(options "")(descr ""))
  (lib (name RLS-126)(type Legacy)(uri ${KIPRJMOD}/libs/RLS-126/RLS-126.mod)(options "")(descr ""))
  (lib (name RKZE-0505S)(type Legacy)(uri ${KIPRJMOD}/libs/RKZE-0505S/RKZE-0505S.mod)(options "")(descr ""))
  (lib (name LM66100DCKR)(type Legacy)(uri ${KIPRJMOD}/libs/LM66100DCKR/LM66100DCKR.mod)(options "")(descr ""))
  (lib (name YC164-JR-0747KL)(type Legacy)(uri ${KIPRJMOD}/libs/YC164-JR-0747KL/YC164-JR-0747KL.mod)(options "")(descr ""))
  (lib (name Phoenix_Contact_1725656)(type KiCad)(uri ${KIPRJMOD}/libs/Phoenix_Contact_1725656.pretty)(options "")(descr ""))
  (lib (name Phoenix_Contact_1985218)(type KiCad)(uri ${KIPRJMOD}/libs/Phoenix_Contact_1985218.pretty)(options "")(descr ""))
  (lib (name Phoenix_Contact_1985234)(type KiCad)(uri ${KIPRJMOD}/libs/Phoenix_Contact_1985234.pretty)(options "")(descr ""))
  (lib (name Phoenix_Contact_1990041)(type KiCad)(uri ${KIPRJMOD}/libs/Phoenix_Contact_1990041.pretty)(options "")(descr ""))
  (lib (name Phoenix_Contact_1990106)(type KiCad)(uri ${KIPRJMOD}/libs/Phoenix_Contact_1990106.pretty)(options "")(descr ""))
  (lib (name Keystone_1285)(type KiCad)(uri ${KIPRJMOD}/libs/Keystone_1285.pretty)(options "")(descr ""))
  (lib (name MAX16914AUB+)(type KiCad)(uri ${KIPRJMOD}/libs/MAX16914.pretty)(options "")(descr ""))
  (lib (name DMP2066UFDE7)(type KiCad)(uri ${KIPRJMOD}/libs/DMP3028.pretty)(options "")(descr ""))
)
