(sym_lib_table
  (lib (name debounce_shield-rescue)(type Legacy)(uri ${KIPRJMOD}/debounce_shield-rescue.lib)(options "")(descr ""))
  (lib (name RFMM-0505S)(type Legacy)(uri ${KIPRJMOD}/libs/RFMM-0505S/RFMM-0505S.lib)(options "")(descr ""))
  (lib (name YC164-JR-07100RL)(type Legacy)(uri ${KIPRJMOD}/libs/YC164-JR-07100RL/YC164-JR-07100RL.lib)(options "")(descr ""))
  (lib (name DMG2305UX-7)(type Legacy)(uri ${KIPRJMOD}/libs/DMG2305/DMG2305UX-7.lib)(options "")(descr ""))
  (lib (name DMMT5401-7)(type Legacy)(uri ${KIPRJMOD}/libs/DMMT5401/DMMT5401-7.lib)(options "")(descr ""))
  (lib (name RKZE-0505S)(type Legacy)(uri ${KIPRJMOD}/libs/RKZE-0505S/RKZE-0505S.lib)(options "")(descr ""))
  (lib (name LM66100DCKR)(type Legacy)(uri ${KIPRJMOD}/libs/LM66100DCKR/LM66100DCKR.lib)(options "")(descr ""))
  (lib (name RLS-126)(type Legacy)(uri ${KIPRJMOD}/libs/RLS-126/RLS-126.lib)(options "")(descr ""))
  (lib (name 1989780)(type Legacy)(uri ${KIPRJMOD}/libs/Phoenix_Contact_1989780/1989780.lib)(options "")(descr ""))
)
