(sym_lib_table
  (lib (name debounce_shield-rescue)(type Legacy)(uri ${KIPRJMOD}/debounce_shield-rescue.lib)(options "")(descr ""))
  (lib (name RFMM-0505S)(type Legacy)(uri ${KIPRJMOD}/libs/RFMM-0505S/RFMM-0505S.lib)(options "")(descr ""))
  (lib (name YC164-JR-07100RL)(type Legacy)(uri ${KIPRJMOD}/libs/YC164-JR-07100RL/YC164-JR-07100RL.lib)(options "")(descr "")(disabled))
  (lib (name DMG2305UX-7)(type Legacy)(uri ${KIPRJMOD}/libs/DMG2305/DMG2305UX-7.lib)(options "")(descr ""))
  (lib (name DMMT5401-7)(type Legacy)(uri ${KIPRJMOD}/libs/DMMT5401/DMMT5401-7.lib)(options "")(descr ""))
  (lib (name RKZE-0505S)(type Legacy)(uri ${KIPRJMOD}/libs/RKZE-0505S/RKZE-0505S.lib)(options "")(descr ""))
  (lib (name LM66100DCKR)(type Legacy)(uri ${KIPRJMOD}/libs/LM66100DCKR/LM66100DCKR.lib)(options "")(descr ""))
  (lib (name RLS-126)(type Legacy)(uri ${KIPRJMOD}/libs/RLS-126/RLS-126.lib)(options "")(descr ""))
  (lib (name YC164-JR-0747KL)(type Legacy)(uri ${KIPRJMOD}/libs/YC164-JR-0747KL/YC164-JR-0747KL.lib)(options "")(descr ""))
  (lib (name 1725656)(type Legacy)(uri ${KIPRJMOD}/libs/Phoenix_Contact_1725656.pretty/1725656.lib)(options "")(descr ""))
  (lib (name 1985218)(type Legacy)(uri ${KIPRJMOD}/libs/Phoenix_Contact_1985218.pretty/1985218.lib)(options "")(descr ""))
  (lib (name 1985234)(type Legacy)(uri ${KIPRJMOD}/libs/Phoenix_Contact_1985234.pretty/1985234.lib)(options "")(descr ""))
  (lib (name 1990041)(type Legacy)(uri ${KIPRJMOD}/libs/Phoenix_Contact_1990041.pretty/1990041.lib)(options "")(descr ""))
  (lib (name 1990106)(type Legacy)(uri ${KIPRJMOD}/libs/Phoenix_Contact_1990106.pretty/1990106.lib)(options "")(descr ""))
  (lib (name LTV814)(type Legacy)(uri ${KIPRJMOD}/libs/LTV814/LTV814.lib)(options "")(descr ""))
  (lib (name LM74700QDBVRQ1)(type Legacy)(uri ${KIPRJMOD}/libs/LM74700QDBVRQ1/LM74700QDBVRQ1.lib)(options "")(descr ""))
  (lib (name 1285)(type Legacy)(uri ${KIPRJMOD}/libs/Keystone_1285.pretty/1285.lib)(options "")(descr ""))
  (lib (name MAX16914AUB+)(type Legacy)(uri ${KIPRJMOD}/libs/MAX16914.pretty/MAX16914AUB+.lib)(options "")(descr ""))
  (lib (name DMP3028LFDE7)(type Legacy)(uri ${KIPRJMOD}/libs/DMP3028.pretty/DMP3028LFDE7.lib)(options "")(descr ""))
)
